.Mitglieder {
  color: var(--martinique);
  letter-spacing: 0.02rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  & h3 {
    font-size: 1.5rem;
    text-align: center;
  }
  & .mitglied-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.5;
    & h1 {
      font-size: 2.4rem;
      padding-left: 1rem;
      font-weight: 800;
      padding: 1rem 1rem 0 1rem;
    }
  }
  & .flip-card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    & .card {
      position: relative;
      width: 90%;
      height: auto;
      transform-style: preserve-3d;
      transition: all 0.8s ease;
      cursor: pointer;
      & .flip-card-front {
        backface-visibility: hidden;
        img {
          width: 100%;
        }
      }
      & .flip-card-back {
        position: absolute;
        padding: 0.8rem;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--martinique);
        transform: rotateY(180deg);
        backface-visibility: hidden;
        & h4 {
          font-size: 1.375rem;
          color: var(--base-100);
          text-align: center;
          margin-bottom: 0.8rem;
        }
        & p {
          font-size: 0.938rem;
          color: var(--base-100);
          line-height: 1.5;
          text-align: center;
        }
      }
      &.cardFlip {
        transform: rotateY(180deg);
      }
    }
  }
}

@media screen and (min-width: 576px) {
  .Mitglieder {
    & .mitglied-header {
      width: 85%;
    }
    & .flip-card-wrapper {
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      & .card {
        width: 35%;
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .Mitglieder {
    & .flip-card-wrapper {
      & .card {
        width: 25%;
      }
    }
  }
}
